// EVENT 1052
Name "Talk: Sea Cucumber Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("namako_fc1",0,0,2,1)
 ShowMessage("\\n<Sea Cucumber Girl>I wonder where Shellfish Girl ran off to? Whenever I get thirsty, I can wring some good soup out of her.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("namako_fc1",0,0,2,2)
 ShowMessage("\\n<Sea Cucumber Girl>The Shellfish Girl is my friend. Whenever I get hungry she lets me suck out some of her fluids.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namako_fc1",0,0,2,3)
 ShowMessage("\\n<Sea Cucumber Girl>It's been storming a lot recently. Whenever it does, I bury myself in the sand.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("namako_fc1",1,0,2,4)
 ShowMessage("\\n<Sea Cucumber Girl>This sea cucumber lower body is used to drain the fluids from my prey. But I stop before they die... Usually.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("namako_fc1",2,0,2,5)
 ShowMessage("\\n<Sea Cucumber Girl>Sea cucumbers are also things that can swim in the sea. As for me... I am a terrible swimmer.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("namako_fc1",0,0,2,6)
 ShowMessage("\\n<Sea Cucumber Girl>Sea cucumbers are gentle creatures. We are a race that hates conflict. You could say we are the pacifists of the sea.")
 ShowMessageFace("namako_fc1",2,0,2,7)
 ShowMessage("\\n<Sea Cucumber Girl>So then why did I attack you? Even I can be in a bad mood sometimes.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("namako_fc1",0,0,2,8)
 ShowMessage("\\n<Sea Cucumber Girl>Such lovely weather today. After this fight, maybe the Shellfish Girl and I should bask in the sun.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("namako_fc1",0,0,2,9)
 ShowMessage("\\n<Sea Cucumber Girl>Despite my appearance, I am good at digging. Be gentle if you find us buried in the sand.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("namako_fc1",1,0,2,10)
 ShowMessage("\\n<Sea Cucumber Girl>Don't fool around just because I am a sea cucumber. Do you want me to slurp out your bodily fluids?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("namako_fc1",1,0,2,11)
 ShowMessage("\\n<Sea Cucumber Girl>We reproduce using semen that we squeeze out. Do you want to try it? Then be good and put your penis in the mouth of this sea cucumber.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("namako_fc1",0,0,2,12)
 ShowMessage("\\n<Sea Cucumber Girl>I get asked this a lot but... How do you think we are related to Leech Girls?")
 ShowChoices(strings("You are the same race","You aren't related","One of you is imitating the other"),0)
 IfPlayerPicksChoice(0,"同じ種族")
  ShowMessageFace("namako_fc1",0,0,2,13)
  ShowMessage("\\n<Sea Cucumber Girl>I sometimes think so too... But the truth is we are completely different species.")
  0()
 IfPlayerPicksChoice(1,"全くの他人")
  ShowMessageFace("namako_fc1",0,0,2,14)
  ShowMessage("\\n<Sea Cucumber Girl>Yeah, the Leech Girls are a completely different species. It's quite strange, given how similar we are.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どちらかが真似してる")
  ShowMessageFace("namako_fc1",0,0,2,15)
  ShowMessage("\\n<Sea Cucumber Girl>No, that's not it... We don't act similarly at all.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("namako_fc1",0,0,2,16)
 ShowMessage("\\n<Sea Cucumber Girl>The 'Sea-Dweller' race includes a lot of different species. From Sea Cucumbers and Shellfish to Jellyfish and Sea Anemones.")
 ShowMessageFace("namako_fc1",0,0,2,17)
 ShowMessage("\\n<Sea Cucumber Girl>With such a wide variety of 'Sea-Dweller' monsters, what kind of monster do you think our ancestor was?")
 ShowChoices(strings("Scylla","Lamia","Human"),0)
 IfPlayerPicksChoice(0,"スキュラ")
  ShowMessageFace("namako_fc1",0,0,2,18)
  ShowMessage("\\n<Sea Cucumber Girl>Yeah, that's right. If you trace our ancestry, you will find that we are all sub-species of Scylla.")
  ShowMessageFace("namako_fc1",0,0,2,19)
  ShowMessage("\\n<Sea Cucumber Girl>Or more precisely, the original Scylla race. With tentacles and soft bodies, our ancestors were giant monsters that lurked in the deep sea.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ラミア")
  ShowMessageFace("namako_fc1",0,0,2,20)
  ShowMessage("\\n<Sea Cucumber Girl>That's a big nope. Snakes are not even the same family. We are a subspecies of Scylla.")
  ShowMessageFace("namako_fc1",0,0,2,21)
  ShowMessage("\\n<Sea Cucumber Girl>Or more precisely, the original Scylla race. With tentacles and soft bodies, our ancestors were giant monsters that lurked in the deep sea.")
  0()
 IfPlayerPicksChoice(2,"人間")
  ShowMessageFace("namako_fc1",0,0,2,22)
  ShowMessage("\\n<Sea Cucumber Girl>...What would make you think that? We are a subspecies of Scylla.")
  ShowMessageFace("namako_fc1",0,0,2,23)
  ShowMessage("\\n<Sea Cucumber Girl>Or more precisely, the original Scylla race. With tentacles and soft bodies, our ancestors were giant monsters that lurked in the deep sea.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namako_fc1",0,0,2,24)
 ShowMessage("\\n<Sea Cucumber Girl>Do you know what we eat?")
 ShowChoices(strings("Bodily Fluids","Flesh","Sand"),0)
 IfPlayerPicksChoice(0,"生物の体液")
  ShowMessageFace("namako_fc1",1,0,2,25)
  ShowMessage("\\n<Sea Cucumber Girl>Yes, we suck out bodily fluids with this sea cucumber body. That includes sweat and semen, fufufuuu.")
  ShowMessageFace("namako_fc1",1,0,2,26)
  ShowMessage("\\n<Sea Cucumber Girl>Of course we make sure our partners enjoy the process too. It is easier to suck out fluids if they aren't resisting.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"生物の肉")
  ShowMessageFace("namako_fc1",0,0,2,27)
  ShowMessage("\\n<Sea Cucumber Girl>Sorry, but we don't eat meat. Killing for food would be unbearable for sea cucumbers. We are pacifists.")
  0()
 IfPlayerPicksChoice(2,"砂")
  ShowMessageFace("namako_fc1",2,0,2,28)
  ShowMessage("\\n<Sea Cucumber Girl>Ordinary sea cucumbers might, but we do not eat sand. Wait, were you making fun of me?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("namako_fc1",0,0,2,29)
 ShowMessage("\\n<Sea Cucumber Girl>Sea cucumbers are a type of animal that can spit their internal organs at their enemy. I wonder if it would be possible for me to do it too?")
 ShowChoices(strings("Don't be ridiculous","Go for it!","I'll give you a demonstration!"),0)
 IfPlayerPicksChoice(0,"無理するな")
  ShowMessageFace("namako_fc1",0,0,2,30)
  ShowMessage("\\n<Sea Cucumber Girl>I suppose... It's certainly not something my upper body is designed for.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"がんばれ")
  ShowMessageFace("namako_fc1",2,0,2,31)
  ShowMessage("\\n<Sea Cucumber Girl>N-no way! This is my body we're talking about!")
  0()
 IfPlayerPicksChoice(2,"手本を見せてやる！")
  ShowMessageFace("namako_fc1",2,0,2,32)
  ShowMessage("\\n<Sea Cucumber Girl>C-Cut that out! It will give me nightmares!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("namako_fc1",0,0,2,33)
 ShowMessage("\\n<Sea Cucumber Girl>Sea cucumbers love sunbathing on the beach. Hey, want to sunbathe together?")
 ShowChoices(strings("Let's","Let's not"),0)
 IfPlayerPicksChoice(0,"する")
  ShowMessageFace("namako_fc1",0,0,2,34)
  ShowMessage("\\n<Sea Cucumber Girl>Then join me. Lay back on the sandy beach... The sun is so warm...")
  ShowMessageFace("namako_fc1",0,0,2,35)
  ShowMessage("\\n<Sea Cucumber Girl>ZZZ...")
  313(0,1,0,11)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Luka fell asleep.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"しない")
  ShowMessageFace("namako_fc1",2,0,2,37)
  ShowMessage("\\n<Sea Cucumber Girl>Oh, that's too bad...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("namako_fc1",0,0,2,38)
  ShowMessage("\\n<Sea Cucumber Girl>Can I have an herb, just in case?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("namako_fc1",0,0,2,40)
   ShowMessage("\\n<Sea Cucumber Girl>Thank you. I won't forget your kindness.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("namako_fc1",2,0,2,41)
   ShowMessage("\\n<Sea Cucumber Girl>Well, that's understandable. We are enemies after all.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,322)
  ShowMessageFace("namako_fc1",0,0,2,42)
  ShowMessage("\\n<Sea Cucumber Girl>Will you give me some fresh fish? I want to suck out their essence.")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give a \\ii[322]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("namako_fc1",0,0,2,44)
   ShowMessage("\\n<Sea Cucumber Girl>Thank you. I won't forget your kindness.")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("namako_fc1",2,0,2,45)
   ShowMessage("\\n<Sea Cucumber Girl>Well, that's understandable. We are enemies after all.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namako_fc1",0,0,2,46)
 ShowMessage("\\n<Sea Cucumber Girl>I want to do a little shopping. Will you give me some money?")
 If(7,225,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,47)
  ShowMessage("Do you want to give 225G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("namako_fc1",0,0,2,48)
   ShowMessage("\\n<Sea Cucumber Girl>Thank you. I won't forget your kindness.")
   125(1,0,225)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("namako_fc1",2,0,2,49)
   ShowMessage("\\n<Sea Cucumber Girl>Well, that's understandable. We are enemies after all.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("namako_fc1",2,0,2,50)
  ShowMessage("\\n<Sea Cucumber Girl>... Or so I thought. Looks like you have no money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("namako_fc1",0,0,2,51)
 ShowMessage("\\n<Sea Cucumber Girl>You will get injured a lot on this continent. It's dangerous, so please take this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Sea Cucumber Girl gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("namako_fc1",0,0,2,53)
 ShowMessage("\\n<Sea Cucumber Girl>For going out of your way to be friendly, you can have this. It is resistant to electricity so you should be able to strengthen your equipment with it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(171,0,0,1)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("The Sea Cucumber Girl gave you some \\ii[171]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namako_fc1",0,0,2,55)
 ShowMessage("\\n<Sea Cucumber Girl>For going out of your way to be friendly, I'll give you some money. An adventure requires money, right?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,375)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("The Sea Cucumber Girl gave you 375G!")
 EndEventProcessing()
 0()
EndIf()
0()
