﻿// EVENT 1035
Name "Talk: Candle Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("candle_fc1",0,0,2,1)
 ShowMessage("\\n<Candle Girl>When all the wax melts...\nMy life... will end.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("candle_fc1",0,0,2,2)
 ShowMessage("\\n<Candle Girl>My life is fleeting....\n...like the fire of a candle.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("candle_fc1",0,0,2,3)
 ShowMessage("\\n<Candle Girl>Just like my fire, my life will soon be extinguished.\nPlease remember me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("candle_fc1",1,0,2,4)
 ShowMessage("\\n<Candle Girl>I can freely control my wax.\nI can harden it and even make more...")
 ShowMessageFace("candle_fc1",2,0,2,5)
 ShowMessage("\\n<Candle Girl>Except no, this is all the wax I get. Once it has melted, my life is ended...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("candle_fc1",0,0,2,6)
 ShowMessage("\\n<Candle Girl>I am good at fire magic, but it is also my weakness.\nWhy? Just look at my body and figure it out.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("candle_fc1",0,0,2,7)
 ShowMessage("\\n<Candle Girl>I do not eat food.\nI capture the living in my body and suck up their semen.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("candle_fc1",0,0,2,8)
 ShowMessage("\\n<Candle Girl>I am actually a ghost monster.\nBut this wax gives me a slime-like body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("candle_fc1",0,0,2,9)
 ShowMessage("\\n<Candle Girl>You must be careful with fire.\nIt's no joke, this is a very serious matter.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("candle_fc1",0,0,2,10)
 ShowMessage("\\n<Candle Girl>Don't use fire.\nPlease, just stop using fire.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("candle_fc1",0,0,2,11)
 ShowMessage("\\n<Candle Girl>Flowers have very short lives... The life of a candle is also fleeting.\nIf you give me your semen I can restore my wax and extend my life.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("candle_fc1",0,0,2,12)
 ShowMessage("\\n<Candle Girl>When this wax melts... I'll die.")
 ShowChoices(strings("You poor thing","That's a lie"),0)
 IfPlayerPicksChoice(0,"かわいそう")
  ShowMessageFace("candle_fc1",0,0,2,13)
  ShowMessage("\\n<Candle Girl>Yes, I am unfortunate...\nSo, please be gentle.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嘘だ")
  ShowMessageFace("candle_fc1",1,0,2,14)
  ShowMessage("\\n<Candle Girl>Yeah, it's a lie.\nI am an undead monster after all.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("candle_fc1",0,0,2,15)
 ShowMessage("\\n<Candle Girl>My nickname... Do you know what it is?")
 ShowChoices(strings("Ephemeral maiden","Short life","Fraudster"),0)
 IfPlayerPicksChoice(0,"儚い乙女")
  ShowMessageFace("candle_fc1",0,0,2,16)
  ShowMessage("\\n<Candle Girl>That sounds nice.\nYeah... I am ephemeral.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"わずかな命")
  ShowMessageFace("candle_fc1",0,0,2,17)
  ShowMessage("\\n<Candle Girl>That sounds nice.\nYeah... my life is short.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"死ぬ死ぬ詐欺")
  ShowMessageFace("candle_fc1",1,0,2,18)
  ShowMessage("\\n<Candle Girl>...good call.\nFor starters, I can't die because I am a ghost.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("candle_fc1",0,0,2,19)
 ShowMessage("\\n<Candle Girl>Hey, do you know about tsukumogami?")
 ShowChoices(strings("I've heard of them","I have not heard of them","I am one"),0)
 IfPlayerPicksChoice(0,"知ってる")
  ShowMessageFace("candle_fc1",0,0,2,20)
  ShowMessage("\\n<Candle Girl>Oh, you are very knowledgeable.\nI am a type of tsukumogami.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"知らない")
  ShowMessageFace("candle_fc1",0,0,2,21)
  ShowMessage("\\n<Candle Girl>Items that are taken care of for 100 years will gain a soul.\nI am a monster whose soul dwells in a candle.")
  0()
 IfPlayerPicksChoice(2,"僕がそうだ")
  ShowMessageFace("candle_fc1",2,0,2,22)
  ShowMessage("\\n<Candle Girl>Huh?! For real?!\nWhat kind of tsukomogami are you?! That's scary!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("candle_fc1",0,0,2,23)
 ShowMessage("\\n<Candle Girl>How much longer do you have to live?")
 ShowChoices(strings("About 50 years","Not much longer","I'm immortal"),0)
 IfPlayerPicksChoice(0,"50年くらい")
  ShowMessageFace("candle_fc1",0,0,2,24)
  ShowMessage("\\n<Candle Girl>Enjoy the rest of your life.\nThe best you thing you can do is live without regrets.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"残りわずか")
  ShowMessageFace("candle_fc1",2,0,2,25)
  ShowMessage("\\n<Candle Girl>So, we are the same...\nWait, you aren't lying to get free stuff and pity too, are you?")
  0()
 IfPlayerPicksChoice(2,"僕は不死だ")
  ShowMessageFace("candle_fc1",2,0,2,26)
  ShowMessage("\\n<Candle Girl>Th-that's got to be a lie...\nAn immortal human... That's terrifying.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("candle_fc1",0,0,2,27)
 ShowMessage("\\n<Candle Girl>Before it was inhabited by a spirit, where do you think my candle was used?")
 ShowChoices(strings("In an old mansion","On an altar","By an S&M queen"),0)
 IfPlayerPicksChoice(0,"古い屋敷")
  ShowMessageFace("candle_fc1",0,0,2,28)
  ShowMessage("\\n<Candle Girl>Yeah, it was a candle used in an old mansion.\nNot very exciting, I must admit.")
  0()
 IfPlayerPicksChoice(1,"お仏壇")
  ShowMessageFace("candle_fc1",1,0,2,29)
  ShowMessage("\\n<Candle Girl>That makes me sound really old, but that's not so bad.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"SM女王のロウソク")
  ShowMessageFace("candle_fc1",1,0,2,30)
  ShowMessage("\\n<Candle Girl>Surely you are joking...\nAs punishment, kneel at my feet!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,306)
  ShowMessageFace("candle_fc1",0,0,2,31)
  ShowMessage("\\n<Candle Girl>I want to take a cucumber with me to Hades when I die.\nIt will remind me of the festival of the dead.")
  ChangeVariable(24,24,0,3,0,306,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[306]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("candle_fc1",1,0,2,33)
   ShowMessage("\\n<Candle Girl>That makes me happy, thank you.\nAfter a hundred years, I finally feel alive.")
   ChangeInventory_Item(306,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("candle_fc1",2,0,2,34)
   ShowMessage("\\n<Candle Girl>To be so cruel in my last remaining hours...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,311)
  ShowMessageFace("candle_fc1",0,0,2,35)
  ShowMessage("\\n<Candle Girl>I want to take an eggplant with me to Hades when I die.\nIt will remind me of the festival of the dead.")
  ChangeVariable(24,24,0,3,0,311,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[311]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("candle_fc1",1,0,2,37)
   ShowMessage("\\n<Candle Girl>That makes me happy, thank you.\nAfter a hundred years, I finally feel alive.")
   ChangeInventory_Item(311,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("candle_fc1",2,0,2,38)
   ShowMessage("\\n<Candle Girl>To be so cruel in my last remaining hours...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("candle_fc1",0,0,2,39)
 ShowMessage("\\n<Candle Girl>I want money...\nI want to enjoy what little time I have left.")
 If(7,210,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 210G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("candle_fc1",1,0,2,41)
   ShowMessage("\\n<Candle Girl>That makes me happy, thank you.\nAfter a hundred years, I finally feel alive.")
   125(1,0,210)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("candle_fc1",2,0,2,42)
   ShowMessage("\\n<Candle Girl>To be so cruel in my last remaining hours...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("candle_fc1",0,0,2,43)
  ShowMessage("\\n<Candle Girl>...you don't have enough? I wasn't expecting that.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("candle_fc1",0,0,2,44)
 ShowMessage("\\n<Candle Girl>This gem contains my magical power...\nTake it as a memento.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(51,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Candle Girl gave you a \\ii[51]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("candle_fc1",0,0,2,46)
 ShowMessage("\\n<Candle Girl>This is my treasure...\nThink of it as a memento and treasure it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(476,0,0,1,false)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Candle Girl gave you a \\iw[476]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("candle_fc1",0,0,2,48)
 ShowMessage("\\n<Candle Girl>This is the little I have left...\nThink of it as an inheritance from me.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,350)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Candle Girl gave you 350G!")
 EndEventProcessing()
 0()
EndIf()
0()
