// EVENT 1007
Name "Talk: Dog Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("dog_fc1",0,0,2,1)
 ShowMessage("\\n<Dog Girl>You better not go to the Lost Woods.\nIt's full of scary dark elves.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dog_fc1",4,0,2,2)
 ShowMessage("\\n<Dog Girl>*Whimper* I'm hungry... I want some meat.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dog_fc1",0,0,2,3)
 ShowMessage("\\n<Dog Girl>Beast monsters are very fast so I can dodge a lot of attacks.\nBut my defense is low so it hurts when I get hit.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dog_fc1",0,0,2,4)
 ShowMessage("\\n<Dog Girl>I love wearing human clothes.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dog_fc1",0,0,2,5)
 ShowMessage("\\n<Dog Girl>I don't like bullies.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("dog_fc1",0,0,2,6)
 ShowMessage("\\n<Dog Girl>Woof! Woof! Woof!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("dog_fc1",2,0,2,7)
 ShowMessage("\\n<Dog Girl>My friend went to the Southern Tartarus and never returned.\nI'm scared.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("dog_fc1",0,0,2,8)
 ShowMessage("\\n<Dog Girl>Even though I look human, I am a real monster.\nI'm much faster than humans, and I have sharp teeth and claws.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("dog_fc1",0,0,2,9)
 ShowMessage("\\n<Dog Girl>To the north on this continent is a tower of slugs.\n...sounds very sticky.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("dog_fc1",0,0,2,10)
 ShowMessage("\\n<Dog Girl>I am looking for a master.\nBut I only want someone who is strong.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("dog_fc1",0,0,2,11)
 ShowMessage("\\n<Dog Girl>What do you think of people who abandon their pets?")
 ShowChoices(strings("Sometimes they have no choice","They are irresponsible","They are the bane of animals!"),0)
 IfPlayerPicksChoice(0,"Sometimes they have no choice")
  ShowMessageFace("dog_fc1",3,0,2,12)
  ShowMessage("\\n<Dog Girl>What about our feelings? How is that any better?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"They are irresponsible.")
  ShowMessageFace("dog_fc1",1,0,2,13)
  ShowMessage("\\n<Dog Girl>Yes they are!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"They are the bane of animals!")
  ShowMessageFace("dog_fc1",4,0,2,14)
  ShowMessage("\\n<Dog Girl>Th-that's a little much...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dog_fc1",0,0,2,15)
 ShowMessage("\\n<Dog Girl>Are you scary?")
 ShowChoices(strings("I am not scary","I am going to eat you!","I am the bane of animals!"),0)
 IfPlayerPicksChoice(0,"I am not scary.")
  ShowMessageFace("dog_fc1",1,0,2,16)
  ShowMessage("\\n<Dog Girl>Really? That's good. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I am going to eat you!")
  ShowMessageFace("dog_fc1",2,0,2,17)
  ShowMessage("\\n<Dog Girl>No way... I'm not afraid!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I am the bane of animals!")
  ShowMessageFace("dog_fc1",4,0,2,18)
  ShowMessage("\\n<Dog Girl>T-This guy really is scary!")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dog_fc1",0,0,2,19)
 ShowMessage("\\n<Dog Girl>My dream is to become a behemoth.\nThink I can become one?")
 ShowChoices(strings("That's impossible","You can","You are already a behemoth","I am a behemoth"),0)
 IfPlayerPicksChoice(0,"That's impossible.")
  ShowMessageFace("dog_fc1",2,0,2,20)
  ShowMessage("\\n<Dog Girl>You don't think so? Boo...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"You can.")
  ShowMessageFace("dog_fc1",1,0,2,21)
  ShowMessage("\\n<Dog Girl>Yes, I'll surely become one!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"You are already a behemoth.")
  ShowMessageFace("dog_fc1",0,0,2,22)
  ShowMessage("\\n<Dog Girl>Eh?! Really?!")
  0()
 IfPlayerPicksChoice(3,"I am a behemoth.")
  ShowMessageFace("dog_fc1",4,0,2,23)
  ShowMessage("\\n<Dog Girl>Y-you liar!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dog_fc1",0,0,2,24)
 ShowMessage("\\n<Dog Girl>What kind of meat should I eat?")
 ShowChoices(strings("Beef","Human","Dog Girl"),0)
 IfPlayerPicksChoice(0,"Beef")
  ShowMessageFace("dog_fc1",1,0,2,25)
  ShowMessage("\\n<Dog Girl>Yes, beef!\nIt's sooo yummy~!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Human")
  ShowMessageFace("dog_fc1",4,0,2,26)
  ShowMessage("\\n<Dog Girl>I-I'm not like those mean monsters!\nI don't eat people!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Dog Girl")
  ShowMessageFace("dog_fc1",3,0,2,27)
  ShowMessage("\\n<Dog Girl>Why would you say something so horrible?!\nThere's something wrong with you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dog_fc1",0,0,2,28)
 ShowMessage("\\n<Dog Girl>What do you do to relax?")
 ShowChoices(strings("Have my head pet","Take a bath","Kill monsters"),0)
 IfPlayerPicksChoice(0,"Have my head pet")
  ShowMessageFace("dog_fc1",1,0,2,29)
  ShowMessage("\\n<Dog Girl>Well then, I'll pet you!\nPet, pet, pet...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Take a bath")
  ShowMessageFace("dog_fc1",4,0,2,30)
  ShowMessage("\\n<Dog Girl>Ahhh...\nBaths are wonderful. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Kill monsters")
  ShowMessageFace("dog_fc1",3,0,2,31)
  ShowMessage("\\n<Dog Girl>I hate people like you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("dog_fc1",0,0,2,32)
  ShowMessage("\\n<Dog Girl>I want some antidote grass.\nIt smells sooo nice.")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dog_fc1",4,0,2,34)
   ShowMessage("\\n<Dog Girl>*Sniff* *Sniff*... ahhhh.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dog_fc1",2,0,2,35)
   ShowMessage("\\n<Dog Girl>*Whimper*")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("dog_fc1",0,0,2,36)
  ShowMessage("\\n<Dog Girl>Meat? Give me!")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dog_fc1",1,0,2,38)
   ShowMessage("\\n<Dog Girl>Yay! Meat! Master, I love you!")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dog_fc1",2,0,2,39)
   ShowMessage("\\n<Dog Girl>*Whimper*")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dog_fc1",0,0,2,40)
 ShowMessage("\\n<Dog Girl>I want money...\nI want clean clothes...")
 If(7,27,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 27G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dog_fc1",1,0,2,42)
   ShowMessage("\\n<Dog Girl>Yay! New clothes!")
   125(1,0,27)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dog_fc1",2,0,2,43)
   ShowMessage("\\n<Dog Girl>*Whimper*")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("dog_fc1",0,0,2,44)
  ShowMessage("\\n<Dog Girl>...You don't have money either?\nDirty clothes are the worst, huh?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("dog_fc1",0,0,2,45)
 ShowMessage("\\n<Dog Girl>Here...\nMy treasure.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(442,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Dog Girl gave you a \\ii[442]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dog_fc1",0,0,2,47)
 ShowMessage("\\n<Dog Girl>I cut my nails.\nHere...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(164,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Dog Girl gave you a \\ii[164]!")
 EndEventProcessing()
 0()
Else()
 ChangeVariable(13,13,0,0,30)
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dog_fc1",0,0,2,49)
 ShowMessage("\\n<Dog Girl>I found money when I was digging.\nI don't need it, so you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,45)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Dog Girl gave you 45G!")
 EndEventProcessing()
 0()
EndIf()
0()
