// EVENT 1098
Name "Talk: Eva"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("eva_fc1",2,0,2,1)
 ShowMessage("\\n<Eva>I'm hungry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("eva_fc1",1,0,2,2)
 ShowMessage("\\n<Eva>I'll squeeze out your semen too.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("eva_fc1",2,0,2,3)
 ShowMessage("\\n<Eva>I drifted through various towns and villages before I came to this town. I can't afford to get kicked out of this one!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("eva_fc1",1,0,2,4)
 ShowMessage("\\n<Eva>I may only be a low level succubus, but sending men to heaven by sucking them dry is easy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("eva_fc1",0,0,2,5)
 ShowMessage("\\n<Eva>Succubi can freely control the wind.\n...But I'd be happier if we could freely control money.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("eva_fc1",2,0,2,6)
 ShowMessage("\\n<Eva>I was expelled from Succubus Village. I've been drifting from place to place ever since... Every day is hard as an exile.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("eva_fc1",1,0,2,7)
 ShowMessage("\\n<Eva>Do you like my ass? I'll give it a good ride on your face.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("eva_fc1",2,0,2,8)
 ShowMessage("\\n<Eva>I don't want to eat any more potatoes. Succubus Village made me sick of potatoes...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("eva_fc1",2,0,2,9)
 ShowMessage("\\n<Eva>That village chief... I'll get my vengeance someday...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("eva_fc1",0,0,2,10)
 ShowMessage("\\n<Eva>Ahh, it's tough being poor every day... Someday I'll make it big as a succubus!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("eva_fc1",0,0,2,11)
 ShowMessage("\\n<Eva>I hate the proverb \"Those who don't work, don't eat.\" You think it's terrible too, right?")
 ShowChoices(strings("I think so too","I don't think that","Get to work"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("eva_fc1",0,0,2,12)
  ShowMessage("\\n<Eva>You think so too? That's kinda funny.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("eva_fc1",2,0,2,13)
  ShowMessage("\\n<Eva>Hmph. Then be a slave to work all your life. I'm gonna live free!")
  0()
 IfPlayerPicksChoice(2,"働け")
  ShowMessageFace("eva_fc1",2,0,2,14)
  ShowMessage("\\n<Eva>Y-you... I'll never forgive you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("eva_fc1",0,0,2,15)
 ShowMessage("\\n<Eva>Hmph... You've got a carefree face. You've never faced hardship in your life, have you?")
 ShowChoices(strings("I'm sorry","My mother died and my father left us","You don't know what hardship is!"),0)
 IfPlayerPicksChoice(0,"ごめんなさい")
  ShowMessageFace("eva_fc1",1,0,2,16)
  ShowMessage("\\n<Eva>I know it well... So, let me feast on your semen a bit.")
  0()
 IfPlayerPicksChoice(1,"母は死に、父は家を出て……")
  ShowMessageFace("eva_fc1",2,0,2,17)
  ShowMessage("\\n<Eva>Oh, you've gone through a lot... Perhaps I was too quick to judge you.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お前こそ苦労知らずだ！")
  ShowMessageFace("eva_fc1",2,0,2,18)
  ShowMessage("\\n<Eva>I-I'm sorry! ...Why am I the one apologizing?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("eva_fc1",0,0,2,19)
 ShowMessage("\\n<Eva>Hungry...")
 ShowChoices(strings("Me too...","I'm not particularly...","Get to work"),0)
 IfPlayerPicksChoice(0,"僕も……")
  ShowMessageFace("eva_fc1",1,0,2,20)
  ShowMessage("\\n<Eva>Is that so? We're both hungry, so give me some of your semen.")
  0()
 IfPlayerPicksChoice(1,"別に……")
  ShowMessageFace("eva_fc1",2,0,2,21)
  ShowMessage("\\n<Eva>That bright and shiny face... I'm going to squeeze out your semen until you look like a dried fish!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"働け")
  ShowMessageFace("eva_fc1",2,0,2,22)
  ShowMessage("\\n<Eva>Y-you... I'll never forgive you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("eva_fc1",1,0,2,23)
 ShowMessage("\\n<Eva>How would you like to be sucked dry? With my mouth? My breasts? Or my pussy?")
 ShowChoices(strings("Your mouth","Your breasts","Your pussy","They're all bad!"),0)
 IfPlayerPicksChoice(0,"口")
  ShowMessageFace("eva_fc1",1,0,2,24)
  ShowMessage("\\n<Eva>Fufuu, you like oral? Then I'll suck it even if you tell me to stop...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"おっぱい")
  ShowMessageFace("eva_fc1",1,0,2,25)
  ShowMessage("\\n<Eva>So... You love breasts? Taste them to your heart's content, fufuu...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"おまんこ")
  ShowMessageFace("eva_fc1",1,0,2,26)
  ShowMessage("\\n<Eva>So you want to be sucked here after all? I'll squeeze out your semen until you're completely dried up...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"嫌だ！")
  ShowMessageFace("eva_fc1",1,0,2,27)
  ShowMessage("\\n<Eva>It's too late to be reluctant. Besides, you'll soon get to experience the greatest of pleasures...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("eva_fc1",0,0,2,28)
 ShowMessage("\\n<Eva>I was kicked out of Succubus Village.\n...Can you guess my crime?")
 ShowChoices(strings("Stealing food","Making a fool of the village chief","Staging a coup","Throwing out potatoes"),0)
 IfPlayerPicksChoice(0,"食料を盗んだ")
  ShowMessageFace("eva_fc1",2,0,2,29)
  ShowMessage("\\n<Eva>I stole food and made a fool of the village chief so I could stage a coup.\n...After I also threw out some potatoes.")
  0()
 IfPlayerPicksChoice(1,"村長を馬鹿にした")
  ShowMessageFace("eva_fc1",2,0,2,30)
  ShowMessage("\\n<Eva>I stole food and made a fool of the village chief so I could stage a coup.\n...After I also threw out some potatoes.")
  0()
 IfPlayerPicksChoice(2,"反乱を企てた")
  ShowMessageFace("eva_fc1",2,0,2,31)
  ShowMessage("\\n<Eva>I stole food and made a fool of the village chief so I could stage a coup.\n...After I also threw out some potatoes.")
  0()
 IfPlayerPicksChoice(3,"イモを廃棄した")
  ShowMessageFace("eva_fc1",2,0,2,32)
  ShowMessage("\\n<Eva>I stole food and made a fool of the village chief so I could stage a coup.\n...After I also threw out some potatoes.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,343)
  ShowMessageFace("eva_fc1",2,0,2,33)
  ShowMessage("\\n<Eva>I'm hungry... Hey, could you give me some bread?")
  ChangeVariable(24,24,0,3,0,343,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give some \\ii[343]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("eva_fc1",1,0,2,35)
   ShowMessage("\\n<Eva>Thank you. As thanks I'll make you feel good. ♪")
   ChangeInventory_Item(343,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("eva_fc1",2,0,2,36)
   ShowMessage("\\n<Eva>Hmph! In that case I'll feast on your semen!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,360)
  ShowMessageFace("eva_fc1",2,0,2,37)
  ShowMessage("\\n<Eva>I'm hungry... Hey, could you give me some rice?")
  ChangeVariable(24,24,0,3,0,360,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[360]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("eva_fc1",1,0,2,39)
   ShowMessage("\\n<Eva>Thank you. As thanks I'll make you feel good. ♪")
   ChangeInventory_Item(360,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("eva_fc1",2,0,2,40)
   ShowMessage("\\n<Eva>Hmph! In that case I'll feast on your semen!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("eva_fc1",2,0,2,41)
 ShowMessage("\\n<Eva>I'm hungry... Hey, could you give me some money?")
 If(7,1000,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 1000G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("eva_fc1",1,0,2,43)
   ShowMessage("\\n<Eva>Thank you. As thanks I'll make you feel good. ♪")
   125(1,0,1000)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("eva_fc1",2,0,2,44)
   ShowMessage("\\n<Eva>Hmph! In that case I'll feast on your semen!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("eva_fc1",2,0,2,45)
  ShowMessage("\\n<Eva>...Never mind, you're also poor.\n...Wait, you can't live on just semen, so are YOU the real unlucky one here?!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("eva_fc1",0,0,2,46)
 ShowMessage("\\n<Eva>I'll give you my tail. What do you think I want in return?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(181,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Eva gave you a \\ii[181]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("eva_fc1",0,0,2,48)
 ShowMessage("\\n<Eva>I'll give you this pleasure weapon. What do you think I want in return?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(919,0,0,1,false)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Eva gave you \\iw[919]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("eva_fc1",0,0,2,50)
 ShowMessage("\\n<Eva>Here's some money as a show of gratitude.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("Eva gave you 4G!")
 EndEventProcessing()
 0()
EndIf()
0()
