// EVENT 3312
Name "Dryad"

PictureDisplay(5,"80_dryad_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("dryad_fc1",1,0,2,2)
ShowMessage("\\n<Dryad>")
ShowMessage("Then let me give you a whiff of an aphrodisiac pollen... Hoora ♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaa...")
ShowMessageFace("",0,0,2,4)
ShowMessage("A mysterious smell wafts into my nose. Even though it feels soft and comfortable, there's something off about it.")
ShowMessageFace("",0,0,2,5)
ShowMessage("My penis instantly gets erect. Desire takes me, turning all my thoughts into the desire to insert my penis in something...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auu... What, is this...")
ShowMessageFace("dryad_fc1",1,0,2,7)
ShowMessage("\\n<Dryad>")
ShowMessage("Ahaha, do you want to mate now? Do you want to stick your penis in here?")
ShowMessageFace("",0,0,2,8)
ShowMessage("The Dryad presses her ass out toward me, showing off her pubic area, as if taunting me...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("I want to put it in... Let me put it in...")
PictureDisplay(5,"ev_dryad_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("I grab hold of the Dryad from behind and press my penis between her soft ass cheeks...")
ShowMessageFace("dryad_fc1",1,0,2,11)
ShowMessage("\\n<Dryad>")
ShowMessage("Ahaha, let's play a little first...♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("The Dryad wiggles her ass side to side, dodging my attempts to stick my penis inside her.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu... Why...")
ShowMessageFace("",0,0,2,14)
ShowMessage("The sensation of her soft cheeks on my penis feels good but all I want to do is stick it in. The irritation at being unable to insert inside her starts to grind away at me...")
ShowMessageFace("dryad_fc1",1,0,2,15)
ShowMessage("\\n<Dryad>")
ShowMessage("Ahaha... Nooope ♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("She continues wiggling her ass, dodging all my attempts at sticking it inside her and making me rub my penis helplessly against her ass cheeks instead.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Let me put it in...")
ShowMessageFace("dryad_fc1",1,0,2,18)
ShowMessage("\\n<Dryad>")
ShowMessage("Ahaha... If you don't get it in soon, you're just going to come outside on my cheeks~♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("Shaking side to side, her soft ass cheeks continue rubbing against my penis as I miss sticking it in.")
ShowMessageFace("",0,0,2,20)
ShowMessage("I sometimes manage to stick it inside and feel an amazing tight pressure but she easily forces me back out of her.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auu...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Irritated at being unable to get inside her ass, I start to push towards her vagina instead.")
ShowMessageFace("",0,0,2,23)
ShowMessage("But even then, she dodges and forces my penis to rub against her ass cheeks instead...")
PictureDisplay(5,"ev_dryad_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("I feel an ejaculation welling up, even though I'm feeling pathetic and irritated at being unable to be inside her.")
ShowMessageFace("dryad_fc1",1,0,2,25)
ShowMessage("\\n<Dryad>")
ShowMessage("Ahaha, you can't take it any longer? If you stuck it in would you come right away?")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Let me put it in...")
ShowMessageFace("",0,0,2,27)
ShowMessage("I thrust with everything I have but I can't get it in. Instead, I rub hard against her soft skin.")
ShowMessageFace("dryad_fc1",1,0,2,28)
ShowMessage("\\n<Dryad>")
ShowMessage("Ahaha, there there~♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("As my penis presses hard against her cheeks, she rotates her hips, forcing me over the edge.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_dryad_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("My penis pulses as I spray my semen out onto her ass. A miserable ejaculation, having been unable to stick it inside her like I wanted...")
ShowMessageFace("",0,0,2,32)
ShowMessage("Seeing my semen pointlessly outside her, a miserable feeling of defeat takes hold.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Please, I'm begging you... Let me put it in...")
ShowMessageFace("dryad_fc1",1,0,2,34)
ShowMessage("\\n<Dryad>")
ShowMessage("Haha, you aren't satisfied with just one orgasm then. What if I give you another whiff of my pollen...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...")
ShowMessageFace("",0,0,2,36)
ShowMessage("My brain continues to erode away due to the sweet smelling aroma. Unable to control myself, my waist starts to move back and forth in a thrusting motion.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Even though I'm not inside her, I'm moving on pure male instinct...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... I can't stop...")
ShowMessageFace("dryad_fc1",1,0,2,39)
ShowMessage("\\n<Dryad>")
ShowMessage("Ahaha, how embarrassing...♪\nYou're not even in anything and you're thrusting away. ♪")
ShowMessageFace("",0,0,2,40)
ShowMessage("My penis pushes pointlessly into her cheeks, unable to get inside.")
ShowMessageFace("",0,0,2,41)
ShowMessage("I feel so pathetic but I can't stop myself.")
ShowMessageFace("",0,0,2,42)
ShowMessage("After only a few moments, the soft feeling of her cheeks is already too much to take.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Coming... I don't want to...")
ShowMessageFace("dryad_fc1",1,0,2,44)
ShowMessage("\\n<Dryad>")
ShowMessage("Ahaha... If you don't want to, just stop moving your waist ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... I can't stop...")
ShowMessageFace("",0,0,2,46)
ShowMessage("Unable to stop, I keep thrusting against her ass, bringing myself closer to an inevitable climax.")
ShowMessageFace("",0,0,2,47)
ShowMessage("Until...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_dryad_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("Another miserable ejaculation, my semen shooting through the air onto her ass...")
ShowMessageFace("dryad_fc1",1,0,2,50)
ShowMessage("\\n<Dryad>")
ShowMessage("Awww, you leaked again. I feel sorry for you, so I think I'll let you put it in. ♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("Eh...?")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,52)
ShowMessage("The Dryad wiggles her waist and presses her vagina against my penis. Pressing against me, my penis sinks deep inside her warm entrance...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah!")
ShowMessageFace("dryad_fc1",1,0,2,54)
ShowMessage("\\n<Dryad>")
ShowMessage("Fufu, well? This is what you wanted for sooo long, right?")
ShowMessageFace("",0,0,2,55)
ShowMessage("Her warm, soft flesh envelops my sensitive penis...")
ShowMessageFace("",0,0,2,56)
ShowMessage("Squeezing me as soon as I'm all the way inside her, my body shakes in pure bliss at finally being inside her...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_dryad_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("I erupt inside her, drowning in pure ecstasy at finally realizing my desires...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu... Aaaaah...")
ShowMessageFace("dryad_fc1",1,0,2,60)
ShowMessage("\\n<Dryad>")
ShowMessage("Fufu, you look so dreamy...")
ShowMessageFace("",0,0,2,61)
ShowMessage("The Dryad strokes my body with her fingers as she giggles. With just one insertion, I'm left completely at her mercy.")
ShowMessageFace("",0,0,2,62)
ShowMessage("After the torture of pleasure was finished, my body and soul were hers...")
246(1)
ShowMessageFace("",0,0,2,63)
ShowMessage("Thus, my heart was trampled on by the Dryad. My days only involve clinging to her back and giving her my semen.")
ShowMessageFace("",0,0,2,64)
ShowMessage("With a whiff of her pollen, all I want to do is ejaculate inside her, giving her my semen for nutrients.")
ShowMessageFace("",0,0,2,65)
ShowMessage("As a human, my life is over... But I still felt happy and satisfied at being able to act on my desires...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,66)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,67)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,68)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Are you seeing if you can grow a plant simply with your semen?")
 ShowMessage("I don't think they'll accept that as a record in Guinness...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Dryad uses Physical and Bind attacks.")
 ShowMessage("On top of that, she is quite troublesome because she can inflict Trance or Sleep.")
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Being part of the plant family, she's weak to Bio and Fire elemental attacks.")
 ShowMessage("On top of that, you can take advantage of the fact that Silence and Petrify can be inflicted on her.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,71)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Dispose of all those weeds.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,72)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
