// EVENT 1017
Name "Talk: Rabbit Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("usagi_fc1",0,0,2,1)
 ShowMessage("\\n<Rabbit Girl>I am pretty weak when compared to other beasts.\nBut my body is pretty similar to a human's, so I use a bow.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("usagi_fc1",0,0,2,2)
 ShowMessage("\\n<Rabbit Girl>Bows have high accuracy.\nThat makes it easy to hit enemies with high evasion.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("usagi_fc1",0,0,2,3)
 ShowMessage("\\n<Rabbit Girl>I'm interested in using guns.\nBut even if I master the hunter class, I still can't become a gunner.")
 ShowMessageFace("usagi_fc1",0,0,2,4)
 ShowMessage("\\n<Rabbit Girl>It seems like something is needed to change jobs.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("usagi_fc1",3,0,2,5)
 ShowMessage("\\n<Rabbit Girl>I am a rabbit girl.\nSo, of course I love carrots. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("usagi_fc1",2,0,2,6)
 ShowMessage("\\n<Rabbit Girl>My sheep friend does nothing but drink.\nShe's really a troublesome child.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("usagi_fc1",2,0,2,7)
 ShowMessage("\\n<Rabbit Girl>I'm a rabbit, so the cold doesn't bother me.\nBut I really can't stand heat.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("usagi_fc1",0,0,2,8)
 ShowMessage("\\n<Rabbit Girl>The town of Pornof is full of perverts.\nBut, I still go there to play in my spare time, fufufu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("usagi_fc1",0,0,2,9)
 ShowMessage("\\n<Rabbit Girl>As you can see, my race is very similar to yours.\nIn town, we are often mistaken for humans.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("usagi_fc1",2,0,2,10)
 ShowMessage("\\n<Rabbit Girl>People often grab my ass while I'm at the pub.\nDo they mistake me for a human in a bunny suit?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("usagi_fc1",0,0,2,11)
 ShowMessage("\\n<Rabbit Girl>I've met men that want to ejaculate in my ear.\nIs it really fun to cover an ear in semen?")
 ShowMessageFace("usagi_fc1",1,0,2,12)
 ShowMessage("\\n<Rabbit Girl>So, did I let them come in my ear?\nFufufu, that's a secret!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("usagi_fc1",0,0,2,13)
 ShowMessage("\\n<Rabbit Girl>Do you prefer a sword, or a bow?")
 ShowChoices(strings("Sword","Bow"),0)
 IfPlayerPicksChoice(0,"Sword")
  ShowMessageFace("usagi_fc1",0,0,2,14)
  ShowMessage("\\n<Rabbit Girl>Fufuu, I think a sword suits you.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Bow")
  ShowMessageFace("usagi_fc1",2,0,2,15)
  ShowMessage("\\n<Rabbit Girl>Oh really?\nYou don't look like you would.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("usagi_fc1",0,0,2,16)
 ShowMessage("\\n<Rabbit Girl>My sheep friend is a drunkard.\nDo you like to drink?")
 ShowChoices(strings("I like to","I hate it"),0)
 IfPlayerPicksChoice(0,"I like to.")
  ShowMessageFace("usagi_fc1",0,0,2,17)
  ShowMessage("\\n<Rabbit Girl>I see...\nJust be careful not to drink too much.")
  0()
 IfPlayerPicksChoice(1,"I hate it.")
  ShowMessageFace("usagi_fc1",0,0,2,18)
  ShowMessage("\\n<Rabbit Girl>Well, it's not that you shouldn't drink.\nBut it goes without saying that you shouldn't be a drunkard.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("usagi_fc1",2,0,2,19)
 ShowMessage("\\n<Rabbit Girl>I bet you don't think I eat rabbit meat, do you?")
 ShowChoices(strings("You do","You don't"),0)
 IfPlayerPicksChoice(0,"You do")
  ShowMessageFace("usagi_fc1",0,0,2,20)
  ShowMessage("\\n<Rabbit Girl>You're right, I do. On snowy mountains when I travel...\nWe aren't the same species, only distantly related... So, it's not cannibalism.")
  0()
 IfPlayerPicksChoice(1,"You don't")
  ShowMessageFace("usagi_fc1",0,0,2,21)
  ShowMessage("\\n<Rabbit Girl>Yeah, ideally I shouldn't. Even if we aren't the same species, we're still related...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("usagi_fc1",0,0,2,22)
 ShowMessage("\\n<Rabbit Girl>Do you know why rabbits have such long ears?")
 ShowChoices(strings("To hear better","To vent heat","To caress a man's body"),0)
 IfPlayerPicksChoice(0,"To hear better.")
  ShowMessageFace("usagi_fc1",0,0,2,23)
  ShowMessage("\\n<Rabbit Girl>Yeah, that's the biggest reason.\nThanks to these ears, we can hear things a lot farther away than a human can.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"To vent heat.")
  ShowMessageFace("usagi_fc1",0,0,2,24)
  ShowMessage("\\n<Rabbit Girl>Yeah, that's one reason.\nThis body traps heat easily.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"To caress a man's body.")
  ShowMessageFace("usagi_fc1",1,0,2,25)
  ShowMessage("\\n<Rabbit Girl>Geez, what perverted thoughts are you having?\nDo you want to cover big sis's ear in sperm?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("usagi_fc1",0,0,2,26)
 ShowMessage("\\n<Rabbit Girl>What job is perfect for me?")
 ShowChoices(strings("Hunter","Gadabout","Prostitute"),0)
 IfPlayerPicksChoice(0,"Hunter")
  ShowMessageFace("usagi_fc1",0,0,2,27)
  ShowMessage("\\n<Rabbit Girl>I agree. Being a hunter is my true calling.\nMy hearing is top notch. It's my natural talent.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Gadabout")
  ShowMessageFace("usagi_fc1",0,0,2,28)
  ShowMessage("\\n<Rabbit Girl>I would definitely look good in a bunny suit.\nBut do you think I'm that immature?")
  0()
 IfPlayerPicksChoice(2,"Prostitute")
  ShowMessageFace("usagi_fc1",1,0,2,29)
  ShowMessage("\\n<Rabbit Girl>What obscene things are you thinking?\nA child like you shouldn't say such things.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,14)
  ShowMessageFace("usagi_fc1",0,0,2,30)
  ShowMessage("\\n<Rabbit Girl>Hey, will you give big sis some eye drops?\nA hunter is extremely vulnerable when blinded.")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("Do you want to give some \\ii[14]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("usagi_fc1",0,0,2,32)
   ShowMessage("\\n<Rabbit Girl>Fufuu, thank you. I could service you a little. ♪")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("usagi_fc1",0,0,2,33)
   ShowMessage("\\n<Rabbit Girl>That's all right. It was selfish of me to ask.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,310)
  ShowMessageFace("usagi_fc1",0,0,2,34)
  ShowMessage("\\n<Rabbit Girl>Hey, would you mind giving me a carrot?\nBig sis is hungry.")
  ChangeVariable(24,24,0,3,0,310,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give a \\ii[310]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("usagi_fc1",0,0,2,36)
   ShowMessage("\\n<Rabbit Girl>Fufuu, thank you. I could service you a little. ♪")
   ChangeInventory_Item(310,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("usagi_fc1",0,0,2,37)
   ShowMessage("\\n<Rabbit Girl>That's all right, it was selfish of me to ask.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("usagi_fc1",0,0,2,38)
 ShowMessage("\\n<Rabbit Girl>Big sis is running low on travel funds.\nIf you could give me a little I would appreciate it.")
 If(7,60,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give 60G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("usagi_fc1",0,0,2,40)
   ShowMessage("\\n<Rabbit Girl>Fufuu, thank you. I could service you a little. ♪")
   125(1,0,60)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("usagi_fc1",0,0,2,41)
   ShowMessage("\\n<Rabbit Girl>That's all right, it was selfish of me to ask.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("usagi_fc1",2,0,2,42)
  ShowMessage("\\n<Rabbit Girl>...I thought you would have some. Looks like I won't be able to travel.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("usagi_fc1",3,0,2,43)
 ShowMessage("\\n<Rabbit Girl>You're going on a dangerous journey, aren't you?\nThis is a gift from big sis.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,44)
 ShowMessage("The Rabbit Girl gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("usagi_fc1",3,0,2,45)
 ShowMessage("\\n<Rabbit Girl>This is an old bow, you can have it if you want.\nBig sis already bought a new one. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(549,0,0,1,false)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Rabbit Girl gave you a \\iw[549]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("usagi_fc1",3,0,2,47)
 ShowMessage("\\n<Rabbit Girl>I have a bit of extra travel money, so I'll give you some.\nDon't worry, just take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,100)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Rabbit Girl gave you 100G!")
 EndEventProcessing()
 0()
EndIf()
0()
