﻿
DisplayName "Ilias Temple B1F"


EVENT   1
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("\\n<Slime Girl>I did my best and mastered the Slime Girl race. Now I can change into an even stronger form!!")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("\\n<Slime Girl>Hmm... Mega Slime, Heal Slime, Carnivorous Slime... I wonder which I should choose...?")
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Mermaid>There are many jobs out there. Are you having trouble deciding which ones to use? It's a good idea to assign jobs to races which synergize well with each other.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Mermaid>For instance, my race does well with [White Magic] and [Singing]. So we do well as [Priests] and [Minstrels].")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Mermaid>So you can make one a [Minstrel] and she'll learn new songs. Even if she changes to a new job, a mermaid can still use the newly learned songs in the new one.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Mermaid>That's because [Singing] is a racial skill of mermaids. [White Magic] can be used in all classes in a similar way.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Mermaid>As for our poor skills... Well, for instance, the [Warrior] job learns [Sword] skills.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Mermaid>But we can't access [Sword] skills outside of the [Warrior] job. So when changing jobs, make sure you can still use [Sword] skills.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Mermaid>Of course, there's no issue if you stay in the same job. But it's still a bad idea to use a job that's not very compatible with your race.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Mermaid>Your race, however, is difficult to change. Even if you upgrade to a more advanced race, its special characteristics are going to be mostly the same as the basic race.")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Mermaid>In short, it's a good strategy to plan with races in mind. So try to exploit each race's high points.")
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Alraune>All species have affinity scores, which are numerical values that show how friendly the species is with you.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Alraune>They range from 0 to 100. 100 means that the species is very close to you.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Alraune>The best way to raise affinity is to talk with the enemy. Use the [Talk] command to do so.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Alraune>Just chatting raises affinity a small amount. If they ask a question, it goes up a lot if you answer correctly.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Alraune>If asked for items or money, affinity will increase even more if you comply. Even if you don't, your affinity won't go down.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Alraune>Affinity doesn't decrease by defeating enemies. So don't worry about defeating enemies you'd like to recruit.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Alraune>As affinity rises, the chance of recruiting an ally after battle goes up. So if you want a particular partner, raise your affinity with them.")
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Harpy>Each of your allies has an affection rating, which is a numerical value showing how much the character likes you.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Harpy> To increase affection, fight alongside them. As long as they're in the party, their affection will grow.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Harpy>You can increase it faster by giving them gifts. Give them food they love and it'll grow even more quickly.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Harpy>In most cases, food they don't like won't lower their affection. But obvious joke presents might disappoint them. So no rocks.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Harpy>You can also get gifts from them as their affection increases. If you become close, they'll give you even more valuable items.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Harpy>And when getting along well, naughty things can be requested. How about asking and see what happens? Fufu...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Harpy>When requesting, you might see [Affection: 10] or the like... That doesn't mean it consumes ten affection points.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Harpy>It just means you need 10 or more affection to make that request. The number won't decrease from it, so don't worry.")
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Yoma>Ara, welcome to the Ilias Temple basement. The basement of the temple is a haven for monsters.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Yoma>Coexistence has spread, but this is a sacred place to devotees of Ilias, after all. It'd look bad on the temple if visitors knew that we're here.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Yoma>Therefore, this place is kept secret from most adventurers. Only those who sympathize with monsters are allowed in.")
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,4)
   ShowMessage("\\n<Ilias>My anger has peaked. I have no words. I swear that when I remake the world, nothing will remain here but dust!")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<Yoma>Ara, it's rare to see an angel, but we don't discriminate against anyone here.")
   0()
  EndIf()
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Yoma>You can put monsters in your party just like humans. We can equip weapons, armor, and change our jobs.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Yoma>The armor we can equip changes based on our current race. Our weapons are job dependent, our armor is race dependent. You've probably heard all of this already, though, haven't you?")
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Succubus>Critical Ecstasy is effective against monsters too, surprisingly. If a monster climaxes, she can't fight back for a while.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Succubus>For monsters, it's quite humiliating. Though it feels good, our pride takes a hit.")
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Slug Girl>If you already have eight people in your party, when you get a ninth, someone has to be sent to the base.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Slug Girl>You can travel with a party of eight, and four can participate in the battle. You can change the battle party at will, even while fighting.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Slug Girl>Also, you can swap party members at the start of each turn in battle. So you should change party members to get the best advantage against certain enemies.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Slug Girl>Since reserve party members get the same experience as the active party, you can put the weaker members in reserve to level them up.")
  If(1,56,0,9,1)
   ShowMessageFace(binary"",0,0,2,5)
   ShowMessage("\\n<Slug Girl>Wait, we can form parties with nine or more members...!? That's amazing, I never heard that was possible...")
   0()
  EndIf()
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Sea Anemone Girl>Monsters will sometimes initiate conversations with you. Of course, that species' affinity with you will increase if that happens.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Sea Anemone Girl>When affinity is high, they'll give you items more often too. Please make many dear friends, *Giggle*")
  0()



EVENT   10
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Mermaid>When seduced, a monster sexually attacks the closest male. If an ally is seduced, you're the most likely target.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Mermaid>When enemies are seduced, they'll use pleasure attacks on you. Though it doesn't sound like a good thing, it also means they won't use their more dangerous attacks.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Mermaid>Besides, it means they'll focus solely on you... Isn't your choice simple? Defend against their attacks.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Mermaid>But if a male companion becomes tempted, they'll be enthralled by enemy monsters and act strangely.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Mermaid>But don't worry, they won't ever use pleasure attacks on you.")
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Lamia>Let me explain to you what the restraint status is. There are times in battle when an enemy will restrain you.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Lamia>If an enemy restrains you, the enemy will continually damage you. Escaping is your priority.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Lamia>To escape from restraint, use the [Struggle] command. Sometimes you might need to struggle several times.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Lamia>Some enemies will rape you while they have you restrained. Since you can't escape while being raped, don't let it happen in the first place.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Lamia>Even while restrained, you can still [Attack] the enemy restraining you. You'll only deal half damage, however, so only try that when the enemy is nearly defeated.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Lamia>You can't use skills or items while restrained, so you can't heal yourself. So like I said, [Struggle] is your top priority.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Lamia>The monster will sometimes restrain your allies too. Your companions will automatically [Struggle], so you can't control them.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Lamia>So be careful of restraint attacks. At least, if you want to keep adventuring, fufu...")
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Elf>In this room, various monster races have gathered. You can learn the features of races you can recruit.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Elf>Also, the info you learn here can be applied to enemies of the same race, so you should learn everyone's features and weak points.")
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Shellfish Girl>There are terrifying skills that can defeat foes instantly. There are three types: Instant Death, Ascension, and Climax.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Shellfish Girl>Instant Death is a death effect tied to black magic. It's tied to darkness, so it's particularly useful on holy creatures.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Shellfish Girl>Ascension is a death effect tied to white magic and heaven. It's a holy effect, so it's particularly useful against monsters.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Shellfish Girl>Climax is defeat from overwhelming pleasure. Those weak to pleasure are vulnerable to this effect.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Shellfish Girl>If one of these effects connects, you'll instantly be knocked out of combat regardless of how HP you had left. Only a phoenix tail or revival magic can bring you back at that point.")
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Sea Cucumber Girl>Broadly speaking, there are eight elements in total. Fire, Ice, Lightning, Wind, Earth, Water, Holy, and Darkness.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Sea Cucumber Girl>Fire, Ice, and Lightning are called the three magic elements. They're the core elements used for most magic attacks.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Sea Cucumber Girl>These three elements also can inflict statuses. Burn, Freeze and Shock. Ask someone else for their actual effects.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Sea Cucumber Girl>Wind, Earth, and Water are the three natural elements. They're elements inherent in nature, but there are still races weak to them.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Sea Cucumber Girl>Finally, Holy and Darkness. Coming across wielders of these two elements can be hard as so few can handle them. But they're incredibly powerful.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Sea Cucumber Girl>On top of those eight, there are also Bio and Sonic elements. But they're even rarer than Holy and Dark magic users so you won't see them much.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Sea Cucumber Girl>Elemental resistances vary among races. If you keep them in mind, you can use elements to your advantage in battle.")
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Scylla>When they're losing, some enemies may call out to you. They'll tempt you, beg for their life, or offer a reward.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Scylla>Though it varies, don't get careless. It's a terrible idea to let a monster have her way with you.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Scylla>Enemies will only tempt you when below half HP, although I've heard some accessories will increase your odds.")
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Yoma>You can [Request] with monsters you have recruited... You aren't naïve enough to think there's no danger just because she's your ally, are you?")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Yoma>When your affection is low, be careful. A cruel monster will calmly, or even happily, drain you till your death.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Yoma>Predatory monsters are equally dangerous. It'd be pretty sad to meet your end in the belly of a companion, fufufu.")
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Lizard Girl>Dragons, it should go without saying, are legendary monsters. We're the strongest of them all, unequaled in battle. Naturally, we're proud of our overwhelming power.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Lizard Girl>We have high attack, and our defense is like steel... Even our agility and magic aren't below average. However, our dexterity is low, so we don't use pleasure attacks well.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Lizard Girl>We have great elemental resistance, as well as good status resistance. We can equip [Heavy Armor], which raises our defense even higher. We have no flaws in either attack or defense.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Lizard Girl>We are weak to pleasure attacks, though. You wouldn't expect it, but our body is very sensitive.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Lizard Girl>We learn skills that focus on our fangs and claws. We can also roast enemy groups with flame breath. We lack healing, but were you honestly expecting us to be healers?")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Lizard Girl>We make fearsome enemies, but reassuring allies. You won't remove a Dragon from your party ever again once you see our overwhelming fighting power.")
  0()



EVENT   18
 PAGE   1
  // condition: variable 1029 >= 6
  ShowMessageFace("",5,0,2,1)
  ShowMessage("\\n<Worm Villager>Worm Monsters are actually a type of 'Human' beings. We are special humans who have united with a homunculus.")
  ShowMessageFace("",5,0,2,2)
  ShowMessage("\\n<Worm Villager>Our stats are overall higher than those of humans and our magic in particular is outstanding. Our dexterity is also high so we specialize in magic and pleasure attacks. Since we can use [Black Magic] we can act as [Mages] too.")
  ShowMessageFace("",5,0,2,3)
  ShowMessage("\\n<Worm Villager>One of the homunculus' characteristics is that our MP is restored every turn. We also learn a lot of skills allowing us to absorb enemy's HP and MP. Thanks to this attribute we're less likely to run out of MP.")
  ShowMessageFace("",5,0,2,4)
  ShowMessage("\\n<Worm Villager>Equipment-wise we are mage-types, so we can't equip armor. But since our defense isn't low from the start, it's not fatal. Still, it doesn't mean we are sturdy, so please take care.")
  ShowMessageFace("",5,0,2,5)
  ShowMessage("\\n<Worm Villager>As for elemental resistance... we have high resistance again fire, ice and lightning. However, we are weak against three natural elements of wind, earth and water. This is the standard elemental compatibility of magic monsters...")
  ShowMessageFace("",5,0,2,6)
  ShowMessage("\\n<Worm Villager>Our ailment resistance varies... instant death is ineffective, we're resistant against blind and paralysis. But we aren't good with silence and confusion... that makes it difficult for us.")
  ShowMessageFace("",5,0,2,7)
  ShowMessage("\\n<Worm Villager>The homunculus inside our bodies allows us for high self-sufficiency. We're mages who can recover our own MP by ourselves, so to say. If you're looking for a dependable sorcerer, find one of us.")
  0()

EVENT   19
 PAGE   1
  // condition: variable 1022 >= 6
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Chimera Homunculus>Chimeras are artificial life forms created with cutting-edge magic science. We are truly the next generation of monsters completed with use of the very essence of elaborate organic engineering.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Chimera Homunculus>Synthesising monsters with each other, genetic manipulation, organ replacement for mechanical organs... We are the next generation of monsters made with full use of bio-engineering.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Chimera Homunculus>All of our abilities are high, we boast extremely high battle strength. Attack, defense, magic... everything of ours is first-class and there's nothing we're bad at.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Chimera Homunculus>Both of our elemental defense and status defense are excellent. We are truly existences born perfect.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Chimera Homunculus>Moreover, we have a special bio-armor implemented in our bodies. We cancel weak attacks and completely mitigate their damage. This feature strengthens along with our growth.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Chimera Homunculus>The skills we learn are also extremely diverse. Flame and ice breath, poison to destroy living bodies, generation of electricity... absorbing enemy's energy, or even capturing them inside us.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Chimera Homunculus>Our only drawback is that we can't use heavy equipment. The armor of weaklings doesn't fit us. But since we originally have a high defense, it's not a big weakness.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Chimera Homunculus>And so, we chimeras are proud of our unbeatable strength. Engrave the power of the ultimate life form into your eyes.")
  0()



EVENT   20
 PAGE   1
  // condition: variable 1018 >= 4
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Angel>Angels are the Goddess' divine messengers... the apostles serving Goddess Ilias. Holding power on completely different level from people on the earth, we are truly supreme beings.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Angel>Whether it's direct combat or magic, we're no inferior to people of the earth. [Sword] is the weapon we specialize in, and we learn [Sword] skills to destroy the evil. Also, we are capable of using [White Magic], so we have healing powers.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Angel>The equipment we can use is versatile and we can also use [Heavy Armor]. We have high resistance against fire, ice and lightning. However, our resistance against wind, earth and water is on average level.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Angel>Our resistance to status ailments is extremely high. However, we are weak against pleasure... That cannot be helped, after all, we are unfamiliar with it.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Angel>Do you understand now, just how wonderful angels are?")
  0()



EVENT   40
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,5,30,6,2,0)
  0()



EVENT   44
 PAGE   1
  ShowMessageFace("",5,0,2,1)
  ShowMessage("\\n<Yuki-Onna>A demi-human is from a family of monsters usually found in the East, who look similar to humans. Yuki-onna, oni, and youkai are some examples of our kind.")
  ShowMessageFace("",5,0,2,2)
  ShowMessage("\\n<Yuki-Onna>We're similar to humans, but our HP and attack are a bit higher. Still, there's nothing unusual about our stats.")
  ShowMessageFace("",5,0,2,3)
  ShowMessage("\\n<Yuki-Onna>As for our best weapons, we usually do well with [Scythes]. We learn [Scythe] skills and perform well with Physical-based attacks.")
  ShowMessageFace("",5,0,2,4)
  ShowMessage("\\n<Yuki-Onna>We're not weak in the magic department either. I'm especially skilled with ice magic and can freeze enemies solid.")
  ShowMessageFace("",5,0,2,5)
  ShowMessage("\\n<Yuki-Onna>We can also learn [Taoism] skills, but that's not unique to our race. If our job is [Taoist], they'll learn the same skills.")
  ShowMessageFace("",5,0,2,6)
  ShowMessage("\\n<Yuki-Onna>Our defense isn't so hot, but we make up for it with access to a wide variety of armor. We aren't overly fragile, but don't expect us to tank without the right equipment.")
  ShowMessageFace("",5,0,2,7)
  ShowMessage("\\n<Yuki-Onna>In summary, we excel at both physical and magical attacks. We have various ways to attack, so we're versatile. But just take care of our below average defense.")
  0()



EVENT   45
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Succubus>A succubus is a monster that feeds on human semen. Most monsters feed on semen, but Succubi are the best at it.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Succubus>A succubus' greatest weapon is pleasure attacks. We fight by making our victims feel so good, that they surrender to us. Naturally, our dexterity is high and our technique magnificent.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Succubus>Our normal attacks can also inflict pleasure-based statuses. Of course, we learn many pleasure skills too. If an enemy is weak to pleasure, they'll be in ecstasy in no time.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Succubus>Naturally, as experts in seduction, we know how to resist it as well. Our tolerance for pleasure is rather high.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Succubus>On the other hand, we're really weak when it comes to physical attacks. We hate violence.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Succubus>Our magical power is also high, which makes our race excellent [Mages]. In particular, Succubi are suited for wind magic. So remember, we can also play a mage role in your party.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Succubus>The armor types we can equip are also those of a mage. Be aware that we're rather fragile when attacked. I said it before, but we hate violence.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Succubus>We have many pleasure skills and high magical power. Make use of those aspects and we'll excel in combat for you. If you handle us well, you might get a reward. *Giggle*")
  0()



EVENT   46
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Vampire>A Vampire is a noble monster who rules the night. We're very powerful monsters who feed on human blood and semen.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Vampire>Our attack and defense are high, and our magical power is decent too. Looking at our stats, we're versatile all-rounders.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Vampire>Vampires are good with [Daggers] and learn many dagger-based skills. While typically weak, a dagger can become a powerful weapon if we use one. We'll show you what they're truly capable of doing.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Vampire>Additionally, vampires can learn unique lightning skills. No monster is better than a vampire when it comes to lightning attacks. We learn a large variety of gaze skills as well.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Vampire>We can equip lots of armor, even the largest ones. Our natural defense is high, but can be even higher with good armor. Our evasion is superb too. We have no problems with our defense.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Vampire>Hmm, as for our downsides, our resistances to the elements and status effects is weak.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Vampire>Fire and holy magic especially hurt us, and we're easily affected by bad status effects. We get paralyzed, confused, and anything else easily. Gah, it's so embarrassing to be weak to that.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Vampire>That said, you can rely on us in a battle. Boost our resists with items and abilities, and we can be near invincible. Now, go and be a vampire's servant in combat.")
  0()



EVENT   47
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Mermaid>Mermaids are monsters with the lower body of a fish. We're originally from the sea, but we can live on the land too.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Mermaid>But the sea is a mermaid's home territory. Our stats increase when fighting in the sea, so leave ocean combat to us.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Mermaid>The biggest strength of a Mermaid is our high magical power. If we're focused on magical abilities, we can take a very active damage role. Like any mage type, our willpower is also high.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Mermaid>We're mage types, but we're not physically weak. Our bodies have to live in the water pressure of the deep sea. Our HP is a bit low, but our defense is good enough.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Mermaid>We can use healing-based spells, and learn [White Magic]. We can take the role of [Healer] or [Mage] equally well.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Mermaid>We also learn water-based offensive skills. It's only a water gun at first, but we can eventually call forth a tsunami.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Mermaid>[Singing] is another of our specialties. We can sing to seduce enemies and learn other songs from jobs too. So use the job system to teach us lots of songs.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Mermaid>Our regular attacks can sometimes put enemies to sleep. We're not fighters, but it's a useful ability.")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Mermaid>We're weak to lightning and earth, but water is ineffective against us. We're also vulnerable to silence, so be careful.")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Mermaid>Since our lower body is unique, we don't have much armor available to us. Our primary defense is average, so it's not too bad. Mages are usually weak physically, but a Mermaid is sturdier than most.")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("\\n<Mermaid>In short, mermaids make excellent priests and mages. You should consider taking us on your adventure.")
  0()



EVENT   48
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Slime Girl>Puru puru. Slimes are made of a gooey liquid. We're very soft and can change our form at will.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Slime Girl>Slimes aren't very powerful, though. We have weak attacks and are slow too. We're not very smart, so we can't use magic very well, either.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Slime Girl>But our gooey bodies are more resistant to physical attacks than other races. Our defense is a bit higher than normal too. We're also immune to restraint attacks. Isn't that awesome?!")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Slime Girl>We're okay with being attacked, but we're weak to magic. We're also easily burned, and freeze easily too.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Slime Girl>We get affected by statuses pretty easily. So slimes are more resistant against physical attacks, but weak everywhere else...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Slime Girl>But, slimes have some really cool properties! Since our bodies are made of liquid, we can learn how to regenerate.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Slime Girl>And we're very great with a [Boomerang]! We can also learn skills that use our gooey body. And we can even learn basic healing skills!")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Slime Girl>And... and... slimes have great hidden potential! We're weak at first, but we grow stronger over time... So please don't disregard us on your adventure.")
  0()



EVENT   49
 PAGE   1
  ShowMessageFace("",7,0,2,1)
  ShowMessage("\\n<Nekomata>A beast is a monster with meowny animal traits. We use our feral instincts as furrocious fighters in combat.")
  ShowMessageFace("",7,0,2,2)
  ShowMessage("\\n<Nekomata>Our speed and agility are almost purrfect, but we have weak defenses. We're vulnerable to magic and can't use it well either.")
  ShowMessageFace("",7,0,2,3)
  ShowMessage("\\n<Nekomata>We're purrty different from humans, so we can't wear much armor. Even with our weak defense, we evade meowny attacks. The evasion makes up for the defense I guess... Maybe?")
  ShowMessageFace("",7,0,2,4)
  ShowMessage("\\n<Nekomata>We have average elemental resistances, but are weak to status effects. We're sensitive and really weak to pleasurr attacks.")
  ShowMessageFace("",7,0,2,5)
  ShowMessage("\\n<Nekomata>We can always equip a [Fang], no meowter our job. Our attack power relies on powurrful weapons.")
  ShowMessageFace("",7,0,2,6)
  ShowMessage("\\n<Nekomata>We learn skills that use ourr fangs and claws. We can roar at enemies, and stun them for a while. A beast's only real strategy is using high power and speed.")
  ShowMessageFace("",7,0,2,7)
  ShowMessage("\\n<Nekomata>Eventually, we can inflict Blind with regular attacks. Aim for the eyes! Throw the dirt in their eyes!")
  ShowMessageFace("",7,0,2,8)
  ShowMessage("\\n<Nekomata>In short, beast monsters are purrty straightforwurrd. If you need a fast and powurrful attacker, get a beast in your party. But if we aren't healed, we'll be defeated quickly.")
  0()



EVENT   50
 PAGE   1
  ShowMessageFace("",2,0,2,1)
  ShowMessage("\\n<Elf>An elf is a type of demi-human charged with protecting the forest. Since our affinity with nature is so strong, our stats improve when fighting within the forest.")
  ShowMessageFace("",2,0,2,2)
  ShowMessage("\\n<Elf>Our primary stats are above almost all humans, and since they're high all around, we do well in any job. Our defense is a bit weak, but not fatally so.")
  ShowMessageFace("",2,0,2,3)
  ShowMessage("\\n<Elf>Naturally, our best weapon is the [Bow]. Our dexterity grows well, and we learn many [Bow] skills. Make an elf a [Hunter], and she'll be a formidable opponent.")
  ShowMessageFace("",2,0,2,4)
  ShowMessage("\\n<Elf>Also, we learn more pleasure attacks than other races... Are elves lewd? Ask that again, and I'll plant an arrow in your face.")
  ShowMessageFace("",2,0,2,5)
  ShowMessage("\\n<Elf>Since the forest protects us, our resistance is high. We don't take much elemental damage, and we are rarely affected by status effects, which should be appealing.")
  ShowMessageFace("",2,0,2,6)
  ShowMessage("\\n<Elf>However, we're a bit weak to pleasure attacks. So, I guess you could say we're sensitive...")
  ShowMessageFace("",2,0,2,7)
  ShowMessage("\\n<Elf>We can't wear much armor and have to dress lightly. Our defense is our only weak stat so please take care of us.")
  ShowMessageFace("",2,0,2,8)
  ShowMessage("\\n<Elf>Well? Elves sound pretty useful, don't they? We'll pierce any enemy that stands in your way with arrows.")
  0()



EVENT   51
 PAGE   1
  ShowMessageFace("",4,0,2,1)
  ShowMessage("\\n<Fairy>A fairy is a forest sprite. We're good friends of nature, so we get along really well with it. Therefore, we can attack enemies with the power of nature itself!")
  ShowMessageFace("",4,0,2,2)
  ShowMessage("\\n<Fairy>Fairies are small, so we aren't very physically powerful. We really hate hitting things and being hit too.")
  ShowMessageFace("",4,0,2,3)
  ShowMessage("\\n<Fairy>Since fairies are so tiny, we can't equip armor, but the protection of the forest lets us resist elements and bad statuses. We're really weak to confusion, though.")
  ShowMessageFace("",4,0,2,4)
  ShowMessage("\\n<Fairy>Fairies are small and nimble. We fly around and easily avoid enemy attacks.")
  ShowMessageFace("",4,0,2,5)
  ShowMessage("\\n<Fairy>The best part of a fairy is our amazing magical power. We can deal a lot of damage when we cast spells!")
  ShowMessageFace("",4,0,2,6)
  ShowMessage("\\n<Fairy>Fairies also have an incredible special ability. By drawing power from nature, we recover MP every turn.")
  ShowMessageFace("",4,0,2,7)
  ShowMessage("\\n<Fairy>So fairies make great mages. We've got high magical power, and our MP recovers naturally!")
  ShowMessageFace("",4,0,2,8)
  ShowMessage("\\n<Fairy>Fairies are amazing. We can help you a lot, so please don't make fun of us.")
  0()



EVENT   66
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Scylla>A Scylla is a monster with tentacles in place of legs. Although it varies, most of us also use our tentacles to hold weapons.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Scylla>We have fragile bodies and weak defense. We aren't very good with magic and can't move very fast, either. But a Scylla's strengths aren't in our stats.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Scylla>Our secret is our numerous tentacles, which allow our regular attacks to hit up to three times. So we make up for our low stats with high damage.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Scylla>We can only learn skills which involve our tentacles, most of which are pleasure attacks.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Scylla>Our elemental and status resistances are average. But we're weak to blind and paralysis as well as lightning-based attacks. We can dish it out, but we can't take it.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Scylla>Due to our lower bodies, we have little usable armor. We're kind of uneasy about our weak defense. We'll go down fast if we're not healed quickly.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Scylla>Even with paper defenses, we Scylla have powerful, consecutive attacks. If one joins your party, she will do very well. So don't judge us based on stats alone.")
  0()



EVENT   67
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Harpy>The harpy race's primary feature is our large wings. We're bird monsters who soar the skies.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Harpy>Our physical and magical power isn't very high, so we're not great attackers, but we can unleash gusts of wind by flapping our wings. I guess that's not very useful in combat, though...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Harpy>We're skilled with [Fans], so we learn fan-based skills, but those aren't good enough to be our main attack either.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Harpy>A Harpy's real specialty is [Dancing]. We support our allies and encourage them by dancing!")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Harpy>Harpies also are a bit like kleptomaniacs. We can steal things with skills even thieves don't have. So we help support the party instead of using raw power.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Harpy>Our defense is substandard, so we take substantial damage when hit, but we have top-class agility and can dance away from enemy strikes. The high evasion chance is the greatest feature of a Harpy.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Harpy>We can't equip heavy armor, or we wouldn't be able to fly. It's no problem when we have great evasion, though! ...Probably.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Harpy>Our elemental and status resistances are average. We resist the wind well enough, but we're weak to earth, restraint, and confusion, but our magic evasion is high too so we can avoid it. ...Hopefully.")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Harpy>Harpies have the best evasion chance in the world. We also support the party with various skills. Take one of us on your adventure!")
  0()



EVENT   69
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Leech Girl>A Land-Dweller is an animal monster that lives on land. Between slugs and earthworms, many are rather slimy. We include amphibians and reptiles too.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Leech Girl>Our body is stronger than a human's. Our vitality is high, and we have good defense too. We can't use much equipment, but we have average elemental and status resistances.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Leech Girl>Our attack is a bit above average, but magic, not so much. We don't excel at attacking, but that doesn't mean we're necessarily powerless.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Leech Girl>We don't focus on any weapons in particular; they depend on our job. We ram enemies, use [Breath] attacks, and secrete slime. Our skills don't use weapons, but they're not very strong.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Leech Girl>In short, we don't have any outstanding features. But we don't have any weak points either. We can do well in any role.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Leech Girl>So take one of us on your adventure, and she's guaranteed to make a big impact in battle for you.")
  0()



EVENT   70
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Sea Anemone Girl>A Sea-Dweller is an animal monster that lives in the sea. Some examples are octopi and jellyfish.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Sea Anemone Girl>Since we're monsters of the sea, we become stronger when fighting in the ocean. Mermaids have the same ability, though, but we become more suited to the sea as we grow.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Sea Anemone Girl>Our attack and defense are a bit above average. But our magic isn't high, so we're best with physical attacks.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Sea Anemone Girl>We don't use conventional weapons, but we learn skills that use our bodies. We're good at hitting things with our tentacles, although I guess Scylla's do that too...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Sea Anemone Girl>We can use water attacks, and eventually, we can call a tsunami. We share that ability with Mermaids.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Sea Anemone Girl>We're weak to lightning and earth elements. Our status resists are average. Due to our bodies and environment, we can't equip much armor. Our base defense is high, but take care of us.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Sea Anemone Girl>We don't have any outstanding or unique traits. There are many pitiful sea-dwellers, but don't be cruel to them. We're very powerful when in the sea, after all.")
  0()



EVENT   71
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Ant Girl>INSECT MONSTERS... OUR BEST FEATURE IS OUR HARD EXOSKELETON...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Ant Girl>INSECTS' DEFENSE AND WILLPOWER ARE THE BEST OF ALL RACES... OUR BODY CAN WITHSTAND MANY ATTACKS...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Ant Girl>INSECTS DON'T LIKE HUMAN ARMOR, SO WE CAN'T EQUIP MANY TYPES OF IT... IT'S NOT AN ISSUE WITH OUR HARD BODIES...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Ant Girl>INSECTS' ELEMENTAL RESISTANCE IS HIGH... BUT WE'RE EASILY AFFECTED BY STATUSES... WE'RE EASILY PARALYZED, AND CONFUSED...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Ant Girl>INSECTS' ATTACK POWER IS AVERAGE... WE DON'T USE ANY WEAPON, OUR BODIES ARE OUR WEAPONS... WE LEARN SKILLS USING OUR STINGERS, CLAWS, AND SCALES...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Ant Girl>INSECTS' MAGICAL POWER AND MP ARE WEAK... MAGIC IS AWFUL...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Ant Girl>INSECTS BECOME STRONGER IN DRY PLACES... OUR STATS INCREASE IN DESERT BATTLES... THAT'S A USEFUL FEATURE...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Ant Girl>INSECTS ARE RESILIENT... INSECTS ARE RELIABLE... TAKE ONE OF US...")
  0()



EVENT   72
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Alraune>Alraune are representative of the different kinds of plant-type monsters. Our defining characteristics are gentleness and kind-heartedness.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Alraune>Our attack is low, as is our defense. But since our magic is high, we can cast spells well. [White Magic] is also usable, which makes us good healers.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Alraune>Our best feature is that our standard attacks can inflict statuses! We can poison, paralyze, or even inflict confusion on enemies. We don't have raw power but don't ignore the extra effects.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Alraune>The primary skills we learn focus on healing. But we also learn skills that attack with ivy and similar things.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Alraune>We use [Whips] well and skillfully lash with them. We also learn whip skills, which are useful, but we don't have the power to be a primary attacker.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Alraune>Our elemental resistance is average, but we're weak to the fire and bio elements, so be careful.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Alraune>Instead, we have a great resistance to statuses since our plant bodies have a different structure than other monsters. We're still vulnerable to poison and silence, though.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Alraune>We can heal allies, and inflict statuses on enemies. ...So you can rely on an Alraune for support. We'll do our best, so take one of us on your adventure.")
  0()



EVENT   73
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Zombie Girl>A zombie is a monster made from a corpse... A human body that moves without a soul...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Zombie Girl>Our most important part is our undead body... Recovery Magic doesn't heal us but damages us... Instead, we're healed by poison and Instant Death magic...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Zombie Girl>We not good at magic, and our dexterity is poor too... Our strength is high so we're good at physical combat...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Zombie Girl>Our best weapons are [Clubs]... We not very smart, but smashing things is easy to do... We learn lots of good [Club] skills, too...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Zombie Girl>Also, our regular attacks can inflict statuses on enemies... We can poison, or even make our enemies zombies too...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Zombie Girl>Our HP is high, but we have low defense... Instead, we equip heavy armor... But it's difficult for us to use shields...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Zombie Girl>As a corpse, we're weak to fire and holy damage... But we resist the other elements well... Corpses are resistant to many statuses as well...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Zombie Girl>Zombies... I don't know if we're weak or strong... If you befriend one of us... Use her well...")
  0()



EVENT   74
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Kitsune>A Kitsune is a fox-like monster! We're essentially a type of beast, but we have a bunch of differences compared to them.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Kitsune>We're not as physically strong as the beast monsters, but don't think that means we're weak! Our defense isn't the most formidable either, but it's higher than the beast monsters at least.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Kitsune>Our magic power is far higher than the usual beasts, and we're exceptionally skilled with earth spells. Add on our strong willpower, and we make good mages.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Kitsune>Kitsune are versatile, and we can use unique skills that only Eastern monsters can learn. We learn [Ninjutsu] and [Taoism] skills from the far East. With these skills, we can toy with the enemy!")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Kitsune>Best of all, we can regen SP passively! We gain energy from the earth and recover SP each turn. Thanks to that, we can use skills as much as we like!")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Kitsune>We have average elemental resistances, so there are no worries there. Our status resistances are a bit below average, I think? We resist earth well but are weak to the wind.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Kitsune>Our magic power is high, but our other stats are average. We get special skills and regain SP each turn. You'll see our fox secrets if you take one of us with you!")
  0()



EVENT   75
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Ghost Girl>A ghost is an ethereal monster made of the souls of the dead... We move around as a spirit and can possess various things...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Ghost Girl>Though physically weak, we have high magical power... So it's best if we fight with magic... We can use [Black Magic] particularly well...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Ghost Girl>We are skilled with [Scythes] so we learn how to use scythe-based skills... But with such little physical strength, don't rely on that too much...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Ghost Girl>However, sometimes our attacks instantly kill foes... We just want new friends...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Ghost Girl>Although we're usually mages, our defense and evasion stats are high. Since we're ethereal, we don't take much physical damage, but we can't equip many types of armor either...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Ghost Girl>Our willpower is very low... So magic does high damage to our ethereal bodies... So we're mages that take little physical damage but are weak to magic ourselves...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Ghost Girl>To make up for that weakness, ghosts can reflect magic. As we grow, our chance to reflect it increases... And since we're weak to magic, reflection is all we've got...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Ghost Girl>We're weak to fire and holy damage, but otherwise average. However, since we're ethereal, our resistance to pleasure attacks is high...")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Ghost Girl>We have extremely high-status resistances. We're even immune to physical effects, like paralysis and bind. We can be affected by confusion and sleep, however, and we're weak to silence...")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Ghost Girl>So a ghost is a mage that's resistant to any physical damage... We can reflect magic, but it deals high damage if it hits us. We might be difficult to use, but don't overlook our advantages.")
  0()



EVENT   82
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Yoma>We yoma are high-ranking monsters of considerable magical power and intellect. Generally, we look similar to humans.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Yoma>Our race doesn't have any unusual characteristics; but if I had to say, we have high stats all around.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Yoma>We're strong both offensively and defensively, and possess powerful magic. We can do well as both mages and fighters.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Yoma>Our preferred weapon is the [Rapier]. It is capable of unleashing elegant, continuous attacks on enemies. Pay close attention to how we wield the rapier in a manner befitting our noble lineages.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Yoma>We can also learn [Black Magic] to make full use of our high magical power. Fire-based Magic is a particular favorite of ours, so we learn to empower our abilities with fire.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Yoma>We also learn gaze skills only usable by powerful monsters. By imbuing our eyes with magic, we can cause different status effects.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Yoma>We don't learn any pleasure techniques at all, however. But with substantial amounts of physical and magic skills, I don't think we need them...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Yoma>If that's what you're after though, you'll probably be disappointed.")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Yoma>In addition to high defenses and willpower, we can equip a wide variety of armor. We have excellent resistance to elemental attacks and status effects too. We're practically invincible.")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Yoma>Naturally, we're very proud of our superb combat effectiveness. Our only real fault is that we're difficult to recruit.")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("\\n<Yoma>But if you get one to join you, she'll be a powerful ally. So be sure you don't give up too quickly, hehehe.")
  0()



EVENT   83
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Lamia>Lamias are monsters with lower halves of their bodies being those of a snake's. They are high level monsters that have high stats.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Lamia>They are strong and their magic skills are also above average. It's not hard to hit us, and the problem with our physique is that we aren't too quick.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Lamia>Also, we can stun enemies with our normal attacks. Using our tails to trip the opponent to stun them for one turn is our special skill.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Lamia>The weapon we specialize is the [Flail]. We are good at wielding heavy things. We use powerful attacks on all enemies to mercilessly wipe out groups of enemies.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Lamia>In addition to using flails we also learn skills that use our snake bodies. Cleaves, winding around the enemy, swallowing them... there's lots of persistent skills.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Lamia>But Lamia's top feature is our toughness. Our HP and defense are both high, we are very sturdy. Our defense against magic is low but... well, we can always hide.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Lamia>Our elemental and status resists are pretty normal... but our weaknesses are ice element and sleep status. Because of our physique we can't use heavy equipment, but we make up for that with our own strong defense.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Lamia>Swinging a flail we cleave down hordes of enemies. We won't break whether you cut us or burn us, how about you take a Lamia for a comrade? Anyway, we're powerful and very dependable.")
  0()



EVENT   84
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Automata Girl>A doll is a monster, but human in shape. We may look human, but we have the soul of a monster.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Automata Girl>Most of our stats are average, but our dexterity is exceptionally high. Thus, we're skilled with projectiles and pleasure attacks.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Automata Girl>Since we can be programmed, we learn a variety of skills. We can learn [Service] techniques and how to use them. So we make excellent [Maids] or other similar jobs.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Automata Girl>Also, we can make use of our bodies for skills. We can detach and control parts or even self-destruct. There are many other skills which are unique to dolls.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Automata Girl>Since we're built for various environments, we resist lots of elements. We are rarely affected by status effects, but we're very vulnerable to petrification.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Automata Girl>Since we're like humans in shape, we can equip a variety of armor. Don't load us down with heavy armor though.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Automata Girl>If you take advantage of our dexterity, we make a valuable ally to have in battle. Besides, you needn't worry about status effects on us. Please, consider allowing one of us to join your party.")
  0()


